<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.xena</groupId>
    <artifactId>hystrix-dashboard</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>hystrix-dashboard</name>
    
    <parent>
        <groupId>biz.xena</groupId>
        <artifactId>xena-cloud-parent</artifactId>
        <version>1.0.9</version>
    </parent>
    
    <developers>
        <developer>
            <name>Michael Krog</name>
            <organization>xenabiz</organization>
            <organizationUrl>http://xena.biz</organizationUrl>
            <url>https://github.com/michaelkrog</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/xenabiz/hystrix-dashboard.git</connection>
        <developerConnection>scm:git:xenaci@github.com:xenabiz/hystrix-dashboard.git</developerConnection>
        <url>https://github.com/xenabiz/hystrix-dashboard</url>
        <tag>HEAD</tag>
    </scm>
        
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
